<!DOCTYPE html>
<html>
<head><title>CSE</title>
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}
.banner{
background-image:url(image/i4.png);
background-size:cover;
height:550px;
background-position: center;
background-repeat: no-repeat;
background-color: white;
background-size: 100%;
position: relative;
padding-top:50px;
font-size:20px;
}
.1st {
background-color:#333 !important; 
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

ul.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: right;
  font-size:20px;
}


.H{
text-align:right;
 position: relative;
  color: #42a5f5;
  font-size:55px;
  padding-top:100px;
} 
.H1{
text-align:right;
 position: relative;
  color: #e0e0e0;
  font-size:43px;
  padding-top:15px;
} 
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
  
  top: 100%;
  right: 80%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-210%, -10%);
  }
  .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div >
<ul class="navbar">
<li ><a  href="MAIN.html">MAIN</a></li>
<li ><a href="#7th_sem">7TH SEM</a></li>
<li ><a href="#5th_sem">5TH SEM</a></li>
<li><a href="#3rd_sem">3RD SEM</a></li>
<li  class="dropdown">

    <button class="dropbtn">1ST SEM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#c-cycle">Chemistry-Cycle</a>
      <a href="#p-cycle">Physics-Cycle</a>
    </div>
</li>
</ul>
</div>


<div class="banner" >
<h1 class="H" >	WELCOME TO DEPARTEMENT OF</h1>
 <h1 class="H1">COMPUTER SCIENCE AND ENGINEERING</h1>
  <button class="button" onclick="window.location.href='https://www.aiet.org.in/department/computer-science-engineering/'">Read more</button>
</div>

<div id="c-cycle"  style="background-color:#E5ECFF;">
<h1>1ST SEM SUBJECT(CHEMISTRY_CYCLE) </h1>
<ul>
<li>Calculus and Linear Algebra	</li>
<li>Engineering Chemistry</li>
<li>C Programming for Problem Solving	</li>
<li>Basic Electronics</li>
<li>Elements of Mechanical Engineering</li>
<li>Engineering chemistry Laboratory</li>
<li>C Programming Laboratory</li>
<li>Technical English-I</li>
</ul>
<h1 style="text-align:center;font-size:30px">TIME TABLE</h1>
<h1 class="H2">1ST SEM (CHEMISTRY_CYCLE)</h1>
<table style="width:100%">
  <tr>
    <th>SNO</th>
    <th>SUBJECT NAME</th>
    <th>SUBJECT HANDLING FACULTY</th>
	 <th>SECTION</th>
  </tr>
  <tr>
    <td>18MAT11</td>
    <td>Calculus and Linear Algebra</td>
    <td>Dr. Prameela Kolake</td>
	<td rowspan="8"  style="text-align:center;">A</td>
  </tr>
  <tr>
    <td>18CHE12</td>
    <td>Engineering Chemistry</td>
    <td>Dr. Ravi Kumar C </td>
	
  </tr>
   <tr>
    <td>18CPS13</td>
    <td>C Programming for Problem Solving</td>
    <td>Mr.Hemanth kumar</td>
  </tr>
  <tr>
    <td>18ELN14</td>
    <td>Basic Electronics</td>
    <td>Mr.Sachin s</td>
	
  </tr>
  <tr>
    <td>18ME15</td>
    <td>Engineering Chemistry Laboratory</td>
    <td>Mr.Mohan Reddy</td>
	
  </tr>
  <tr>
    <td>18CHEL16</td>
    <td>C Programming for Problem Solving</td>
    <td>Mr.Hemanth kumar</td>
	
  </tr>
  <tr>
    <td>18CPL17</td>
    <td>C Programming for Problem Laboratory</td>
    <td>Mr.Hemanth kumar</td>
	
  </tr>
  <tr>
    <td>18EGH18</td>
    <td>Technical English-I</td>
    <td>Mr.Sunil</td>
	
  </tr>
</table>
</div>
<br>
<div id="p-cycle" class="2nd" style="background-color:#E9FBFA;">
<h1>1ST SEM SUBJECT(PHYSICS_CYCLE) </h1>
<ul>
<li>Calculus and Linear Algebra	</li>
<li>Physics</li>
<li>Elements of Civil Engineering and Mechanics	</li>
<li>Engineering Graphics</li>
<li>Basic Electrical Engineering</li>
<li>Engineering Physics Laboratory</li>
<li>Basic Electrical Engineering Laboratory	</li>
<li>Technical English-I</li>
</ul>
<h1 style="text-align:center;font-size:30px">TIME TABLE</h1>
<h1>1ST SEM(PHYSICS_CYCLE)</h1>
<table style="width:100%">
  <tr>
    <th>SNO</th>
    <th>SUBJECT NAME</th>
    <th>SUBJECT HANDLING FACULTY</th>
	 <th>SECTION</th>
  </tr>
  <tr>
    <td>18MAT11</td>
    <td>Calculus and Linear Algebra</td>
    <td>Dr. Prameela Kolake</td>
	<td rowspan="8"  style="text-align:center;">B</td>
  </tr>
  <tr>
    <td>18PHY12</td>
    <td>Physics</td>
    <td>Dr. Ramaprasad A T</td>
	
  </tr>
   <tr>
    <td>18CIV14</td>
    <td>Elements of Civil Engineering and Mechanics</td>
    <td>Mr.Santhosh Kumar</td>
	
  </tr>
  <tr>
    <td>18EGDL15</td>
    <td>Engineering Graphics</td>
    <td>Mr.Sachin </td>
	
  </tr>
  <tr>
    <td>18ELE17</td>
    <td>Basic Electrical Engineering</td>
    <td>Mr.Suresh kp</td>
	
  </tr>
  <tr>
    <td>18PHYL16</td>
    <td>Engineering Physics Laboratory</td>
    <td>Ms.Ashwini</td>
	
  </tr>
  <tr>
    <td>18EGHL18</td>
    <td>Basic Electrical Engineering lab</td>
    <td>Mr.Suresh</td>
	
  </tr>
  <tr>
    <td>18EGH18</td>
    <td>Technical English-I</td>
    <td>Mr.Sunil</td>
	
  </tr>
</table>

</div>
<br>
<div class="3rd" id="3rd_sem" style="background-color:#FFE5FF;">
<h1>3RD SEM SUBJECT </h1>
<ul>
<li>Transform Calculus, Fourier Series and Numerical Techniques</li>
<li>Data Structures and applications	</li>
<li>Analog and Digital Electronics</li>
<li>Computer Organization & Architecture</li>
<li>Data Communication</li>
<li>Design and Analysis of Algorithm Laboratory</li>
<li>Aadalitha Kannada (Kannada for Administration)</li>
<li>Vyavaharika Kannada (Kannada for communication)</li>
<li>Constitution of India, Professional Ethics and Cyber Law</li>
</ul>
<h1 style="text-align:center;font-size:30px">TIME TABLE</h1>
<h1>3RD SEM</h1>
<table style="width:100%">
  <tr>
    <th>SNO</th>
    <th>SUBJECT NAME</th>
    <th>SUBJECT HANDLING FACULTY</th>
	 <th>SECTION</th>
  </tr>
   <tr>
    <td>18MAT31</td>
    <td>Calculus and Linear Algebra</td>
    <td>Dr. Prameela Kolake</td>
	<td rowspan="9"  style="text-align:center;">A</td>
  </tr>
  <tr>
    <td>18CS32</td>
    <td>Data Structures and applications</td>
    <td>Mrs.Merlin</td>
	
  </tr>
  <tr>
    <td>18CS33	</td>
    <td>Analog and Digital Electronics</td>
    <td>Ms.shilpa</td>
	
  </tr>
   <tr>
    <td>18CS34	</td>
    <td>Data Communication</td>
    <td>Mrs.Vidya</td>
	
  </tr>
  <tr>
    <td>18KAK39	</td>
    <td>Aadalitha Kannada (Kannada for Administration)</td>
    <td>Mr.Sayish </td>
	
  </tr>
  <tr>
    <td>18KVK39	</td>
    <td>Vyavaharika Kannada (Kannada for communication)</td>
    <td>Mr.Santhosh Kumar</td>
	
  </tr>
  <tr>
    <td>18CS35	</td>
    <td>Software ENGINEERING</td>
    <td>Mr.Hemanth Kumar</td>
	
  </tr>
  <tr>
    <td>18CSL48	</td>
    <td>Microcontroller and Embedded Systems Laboratory</td>
    <td>Mr.Vasudev Shapur</td>
	
  </tr>
  <tr>
    <td>18CSL47	</td>
    <td>Design and Analysis of Algorithm Laboratory</td>
    <td>Mrs.Merlin</td>
	  </tr>
</table>
</div>
<br>
<div  id="5th_sem" style="background-color:#c1f0c1;">
<h1>5TH SEM SUBJECT </h1>
<ul>
<li>Management, Entrepreneurship for IT idustry</li>
<li>Computer Networks and Security</li>
<li>Database Management System</li>
<li>Automata theory and Computability</li>
<li>Unix Programming</li>
<li>Application Development using Python</li>
<li>DBMS Laboratory with mini project</li>
<li>Computer Network Laboratory</li>
<li>Environmental Studies</li>
</ul>
<h1 style="text-align:center;font-size:30px">TIME TABLE</h1>
<h1>5TH SEM</h1>
<table style="width:100%">
  <tr>
    <th>SNO</th>
    <th>SUBJECT NAME</th>
    <th>SUBJECT HANDLING FACULTY</th>
	 <th>SECTION</th>
  </tr>
   <tr>
    <td>18CS51	</td>
    <td>Management, Entrepreneurship for IT idustry</td>
    <td>Mr.Surendra </td>
	<td rowspan="9"  style="text-align:center;">B</td>
  </tr>
  <tr>
    <td>18CS52</td>
    <td>Computer Networks and Security</td>
    <td>Mrs.Ankita Shetty</td>
	
  </tr>
  <tr>
    <td>18CS53</td>
    <td>Database Management System</td>
    <td>Mr.Hemanth Kumar</td>
	
  </tr>
   <tr>
    <td>18CS54</td>
    <td>Automata theory and Computability</td>
    <td>Mr.Harish Kunar</td>
	
  </tr>
  <tr>
    <td>18CS55</td>
    <td>Application Development using Python</td>
    <td>Mrs.Shilpa</td>
	
  </tr>
  <tr>
    <td>18CS56	</td>
    <td>Unix Programming</td>
    <td>Mr.Abdul Kader</td>
	
  </tr>
  <tr>
    <td>18CSL57</td>
    <td>Computer Network Laboratory</td>
    <td>Mrs.Ankita</td>
	
  </tr>
  <tr>
    <td>18CSL58	</td>
    <td>DBMS Laboratory with mini project</td>
    <td>Mrs.Vedashree</td>
	
  </tr>
  <tr>
    <td>18CIV59	</td>
    <td>Environmental Studies</td>
    <td>Mr.Sunil</td>
	</tr>
</table>
</div>
<br>
<div  id="7th_sem" style="background-color: #ffffb3;">
<h1>7TH SEM SUBJECT </h1>
<ul>
<li>Artificial Intelligence and Machine Learning</li>
<li>	Big Data Analytics	</li>
<li>Artificial Intelligence and Machine Learning Laboratory</li>
<li>Project Work Phase – 1</li>
<li>Software Architecture and Design Patterns</li>
<li>High Performance Computing</li>
<li>Introduction to Artificial Intelligence</li>
<li>Robotic Process Automation Design & Development</li>
<li>Natural Language Processing</li>
</ul>
<h1 style="text-align:center;font-size:30px">TIME TABLE</h1>
<h1>7TH SEM</h1>
<table style="width:100%">
  <tr>
    <th>SNO</th>
    <th>SUBJECT NAME</th>
    <th>SUBJECT HANDLING FACULTY</th>
	 <th>SECTION</th>
  </tr>
   <tr>
    <td>17CS71</td>
    <td>Artificial Intelligence and Machine Learning</td>
    <td>Dr.Mohideen Badusha</td>
	<td rowspan="9"  style="text-align:center;">A</td>
  </tr>
  <tr>
    <td>17CS72</td>
    <td>Big Data Analytics	</td>
    <td>Mrs.Merlin</td>
	
  </tr>
  <tr>
    <td>17CS73</td>
    <td>Artificial Intelligence and Machine Learning Laboratory</td>
    <td>Ms.shilpa</td>
	
  </tr>
   <tr>
    <td>17CS41	</td>
    <td>Project Work Phase – 1</td>
    <td>Mrs.Vidya</td>
	
  </tr>
  <tr>
    <td>17CS42</td>
    <td>software Architecture and Design Patterns</td>
    <td>Mr.Sayish </td>
	
  </tr>
  <tr>
    <td>17CS43	</td>
    <td>High Performance Computing</td>
    <td>Mr.Venketesh Bhat</td>
	
  </tr>
  <tr>
    <td>17CS35	</td>
    <td>Introduction to Artificial Intelligence</td>
    <td>Mr.Hemanth Kumar</td>
	
  </tr>
  <tr>
    <td>17CSL48	</td>
    <td>Robotic Process Automation Design & Development</td>
    <td>Mr.Sayish</td>
	
  </tr>
  <tr>
    <td>17CSL52	</td>
    <td>Natural Language Processing</td>
    <td>Mrs.Reena Lobo</td>
	  </tr>
</table>
</div>
</body>
</html>





