<html>
<head>
<title>Homework</title>
<style>
body {
  background-color:#eee !important ;
}
.banner{
background-image:url(image/Aiet.jpg);
background-size:cover;
 background-attachment: fixed;  
height:650px;
 background-size: 100%;
 text-align:center;
 position: relative;
  color: #ffeb3b;
  font-size:20px;
  padding-top:20px;
}
ul.navbar{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
display:inline-flex;
padding-top:8px;
}

li a {
display: block;
color: #eeeeee;
text-align: center;
padding: 30px 25px;
text-decoration: none;
font-size:28px;
font-weight:600;

}
ul.navbar li a:hover{
background-color: #bdbdbd;
}
.h11{
text-align:center;
 position: relative;
  color: black;
  font-size:18px;
  padding-top:5px;
} 
p {
text-align:center;
 position: relative;
  color: black;
  font-size:20px;
  padding-top:5px;
  }
.logo{
float:left;
 padding-top:4px;
 
} 
  
.last{
margin:20px;
background:#427294f5  url('pattern.svg') repeat;
height:400px;
border-radius:10px;
text-align:center;
padding-top:100px;
}
 .button1{
  background-color: white;
  border: none;
  color: black;
  padding: 25px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
</body>
<div class="banner">
<div class="logo">
<img src="image/logo.png" width="120px">
</div>
<h1 style="font-size:46px;">ALVAS INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1>
<p>A Unit of Alva's Education Foundation(R), Moodubidire
(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</p>
<p class="h11">Solapur-Manglore Highway Shobhavana Campus Mijar,Moodbidri,Manglore,Karnataka 574225</p>
<ul class="navbar">
<li><a  href="CSE.html">CSE</a></li>
<li><a href="ECE.html">ECE</a></li>
<li><a href="ISE.html">ISE</a></li>
<li><a href="https://www.aiet.org.in/department/mechanical-engineering/">MECH</a></li><!--like this-->
<li><a href="https://www.aiet.org.in/department/civil-engineering/">CIVIL</a></li>
</ul>
</div>
<div class="last">
<h1 class="text-center" style="font-size:60px;color:white;">Admissions Open</h1>
  
 <button class="button1" onclick="window.location.href='https://www.aiet.org.in/'">Apply Now</button>
</div>

